<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
            background-color: rgb(255, 240, 239);
        }
        #login-container{
            max-width: 400px;
            margin: auto;
            background-color: white;
            height:823px ;
            margin-top: 120px;
            
        }
        
        #login-container img{
            width: 100%;
            height: 184px;
        }
        #login-container>div:nth-child(2){
            padding-left: 9%;
            padding-right: 8%;
        }
        
        #login-container h2>span{
            font-weight: 400;
            color: #535766;
            font-size: 18px;
        }
        #login-container h2{
            color: #424553;
            margin-top: 9px;
            font-weight: 600;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
        }
        #login-container input{
            height: 40px;
            width: 328px;
            color:#282C3F;
            margin-top: 17px;
            padding-left: 20px;
            box-sizing: border-box;
            margin-bottom: 17px;
        }
        #login-container .para{
            color:#282C3F;
            font-size: 14px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 25px;
        }
        #login-container p>span{
            font-weight: 700;
            color: rgb(240, 62, 151);
        }
        #login-container BUTTON{
            background-color: #FF3F6C;
            color: #ffffff;
            height: 40px;
            width: 328px;
            border: 0;
            margin-bottom: 15px;
        }
        #otp-container{
            max-width: 400px;
            margin: auto;
            background-color: white;
            height:823px ;
            margin-top: 120px;
            display: none;


        }
        #otp-container img{
            width: 100%;
        }
        #otp-container > div:nth-child(1){
            padding-left: 12%;
            padding-top: 16%;
            width: 150px;
            margin-bottom: 20px;

        }
        #otp-container > div:nth-child(2){
            padding-left: 12%;

        }
        #otp-container h2{
            font-weight: 500;

        }
        #otp-container input{
            margin-top: 50px;
            height: 40px;
            width: 250px;
            padding-left: 20px;

        }
        #otp-container button{
            height: 40px;
            width: 120px;
            margin-left: 60px;
        }
        #error{
            display:none;
            margin-top: 0;
            margin-bottom: 17px;
            color: red;
        }
        #error1{
            display:none;
            margin-top: 0;margin-bottom: 17px;
            color: red;
        }


        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

span {
  color: black;
  /* background-color: white; */
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  color: white;
  font-size: 16px;
  height: 89px;
  width: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  /* display: flex; */
  justify-content: space-between;
  transition: all 0s ease 0s;
  box-shadow: rgb(0, 0, 0, 0.08) 0 4px 12px;
  /* display: block; */
}

#header .logo {
  height: 80px;
  width: 53px;
  margin: 0 5px 0 0;
  padding: 20px;
}

#header .logo img {
  /* justify-content: center; */
  height: 46px;
  width: 53px;

  /* width: 100%; */
}

#header .nav {
  display: flex;

  margin-bottom: 0;
}
.nav .names {
  margin-left: 20px;
}
#header .nav a {
  /* justify-content: space-between; */
  /* margin-left: 25px; */
  text-decoration: none;
  color: #484849;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 700;
  word-spacing: 2px;
  padding: 0 17px 0px 17px;
  /* height: 100%; */
}

#header .search {
  display: flex;
  width: 31%;
  text-align: center;
  align-items: center;
  margin-left: 10%;
}

#header .search input {
  /* display: flex; */
  height: 40px;
  width: 95%;
  color: #f5f5f6;
  background-color: #f5f5f6;
  padding: 8px 10px 10px 10px;
  border: 0;
}

#header .search a {
  background-color: #f5f5f6;
  width: 40px;
  height: 40px;
  align-items: center;

  padding: 8px 10px 5px 10px;
  justify-content: center;
  text-decoration: none;
  color: rgb(128, 125, 125);
  text-align: center;
}

#header .right {
  height: 55px;
  width: 18%;
  /* justify-content: space-between;
     */
  display: flex;
  margin: 20px 0px 10px 30px;
}

#header .right > div {
  margin-left: 23px;
}
#dprofile {
  visibility: hidden;
  position: absolute;
  top: 80px;
  width: 300px;
  height: 500px;
  right: 150px;
  background-color: white;
  color: black;
  justify-content: left;
  text-align: left;
  padding: 20px;
}
#dprofile ul {
  margin-bottom: 10px;
  border-bottom: 1px solid #e7e7e7;
}
#dprofile li {
  text-decoration: none;
  list-style: none;
  padding: 4px 0 4px 0;
}
.talign {
  text-align: center;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: #fafbfc;
  margin-top: 80px;
  padding: 70px 2px 2px 10px;
}

footer .info {
  /* justify-content: space-around; */
  display: flex;
  width: 100%;
  justify-content: center;
}

footer .info > div {
  width: fit-content;
  margin-left: 6%;
}

footer .info > div > a {
  display: block;
  margin: 4px;
  text-decoration: none;
  color: rgb(85, 83, 83);
}

footer .info > div > p a {
  color: black;
  text-decoration: none;
}

footer .info > div > p {
  color: black;
  font-weight: 600;
  margin-bottom: 15px;
}

footer .info > div .stores {
  width: 134px;
}

footer .info .keepInTouch {
  padding: 5px;
  display: flex;
  color: black;
  font-weight: 600;
}

footer .info .keepInTouch a {
  /* text-decoration: none;
       */

  width: 20px;
}

.flex {
  display: flex;
}

.flex div {
  color: rgb(85, 83, 83);
  padding: 5px;
  margin: 2px;
}

.ddown {
  visibility: hidden;
  z-index: 2;
  position: absolute;
  width: 1200px;
  height: 500px;
  padding: 20px;

  background-color: white;
  top: 80px;
  left: 180px;
  display: flex;
  /* transition: cubic-bezier(0.455, 0.03, 0.515, 0.955); */
}
.ddown li {
  list-style: none;
  padding: 1.5px;
  font-weight: 400;
}
.ddown > div > ul > :nth-child(1) {
  font-size: 16px;
  font-weight: 700;
  color: #f28090;
  /* background-color: black; */
  padding: 12px 0px 10px 0px;
  /* margin-bottom: 15px; */
}
.ddown > div {
  width: 200px;
  margin-left: 20px;
}

.ddown .nextul {
  border-top: solid 2px rgb(223, 235, 223);
  margin-top: 10px;
  /* background-color: #484849; */
}


    </style>
</head>
<body>
    <div id="nav"></div>
    <div id="login-container">
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2021/7/9/da75002d-5bbd-4e5d-91cb-6cb4f481900c1625769349241-Banner_Hamburger_400.png" alt="">
        </div>
        <div>
            <h2>Login <span>or</span> Signup</h2>
            <input type="number" name="number" id="number" placeholder="Mobile Number">
            <p id="error"></p>
            <p class="para">By continuing, I agree to the <span>Terms of Use & Privacy policy</span> </p>
            <button id="btn1">CONTINUE</button>
            <p>Have trouble logging in?<span>Get help</span> </p>
        </div>
    </div>
    <div id="otp-container">
        <div>
            <img src="https://constant.myntassets.com/pwa/assets/img/3a438cb4-c9bf-4316-b60c-c63e40a1a96d1548071106233-mobile-verification.jpg" alt="">
        </div>
        <div>
            <h2>Verify with OTP</h2>
            <input type="number" name="otp" id="otp" placeholder="OTP">
            <p id="error1"></p>
            <br>
            <br>
            <button id="btn2">Send</button>
            
        </div>

    </div>
    
</body>
</html>

<script type="module">
    import { navbar } from "/comps/navbar/navbar.js";

    let nav = document.getElementById("nav");
    nav.innerHTML = navbar();
    
</script>

<script>
    let login_container=document.getElementById("login-container");
    let otp_container=document.getElementById("otp-container");

    let btn1=document.getElementById("btn1");
    btn1.onclick=()=>{
        let number=document.getElementById("number").value;
        if(number=="" || number.length<10 || number.length>10){
            document.getElementById("number").style.marginBottom="0";
            let error=document.getElementById("error");
            error.style.display="block";
            error.textContent="enter a valid 10 digit mobile number"

        }else{
            login_container.style.display="none";
            otp_container.style.display="block";
            let num=Math.floor(Math.random()*10000);
            if(num<1000){
                num+=1000;
            }
            setTimeout(()=>{
                alert(num);

            },1000)
            
            
            let btn2=document.getElementById("btn2");
            btn2.onclick=()=>{
                let otp=document.getElementById("otp").value;
                if(otp==num){
                    window.location.href="number verified.html";
                }else{
                    let error1=document.getElementById("error1");
                    error1.style.display="block";
                    error1.textContent="worng OTP"

                }
            }

        }

    }





</script>

